spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_4e69723fd5c4637?reconnect=true
spring.datasource.username=bd10a506c5a227
spring.datasource.password=99da913b

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
